spring.application.name=student

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/coursedetails
spring.datasource.username=root
spring.datasource.password=Am#je@98
#spring.jpa.properties.hibernate.dialict=org.hibernate.dialict.mysql;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
